<DOCTYPE>
    <html>
  
    <head>
        <title>EMCAFP 2026</title>
        <link rel="stylesheet" href="StyleContact.css">
    </head>
    
<!--Navigation Bar-->   
    <header>
        <div class="Shadow-Outline">
        <h1 style="font-size: 30px;">Eastern Mindanao Command</h1>
        </div>
    
        <div class="logo">
        <img src="Images/Modern_AFP_Eastern_Mindanao_Command.png" alt="Eastern Mindanao Command and Logo" class="Logo">
            </div>

            <div class="container">
                <img src="Images/4th INF DIV.gif" alt="4th">
                <img src="Images/AGILA.png" alt="AGILA">
                <img src="Images/EBPA.png" alt="EBPA">
                <img src="Images/TOWEM.png" alt="TOWEM">
                <img src="Images/NFEAPN.png" alt="NFEAPN">        
            </div> 
            
            <div class="navbar">
            
            <ul>

                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Leadership.html">Leadership</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Media.html">Media</a></li>
                <li><a href="Main.html">Home</a></li>
            </ul>
            </div>
        
    </header>

    <div class="fixedBreak">

    <!--Forms-->
     <body>
         
        <div class="box">
            <p class="Paragraph">For further inqueries, please insert your email address with first, last name and age for response through Email.</p>
        </div>

        
        <div class="box">

        <div class="br">
            <form action="submit_contact.php" method="post">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required  placeholder="Ex. Kyle">
            </div>

            <div class="br">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required placeholder="Ex. Ramos">
            </div>
            <br>
           
            <div class="br">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="user@gmail.com">
            </div>

            <br>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required placeholder="33">
          </div>
         
            </div>  



            <div class="container">
                <button type="reset" class="Button">Reset</button>
            <br>
                <button type="submit" class="Button">Submit</button>
            </div>

            <br>
            <br>
            
        </div>
    </form>

    </body>
    </html>
</DOCTYPE>